# set default shell to zsh
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# send focus events to vim
set -g focus-events on

# unbind default prefix
unbind C-b
set -g prefix C-j

# automatically renumber tmux windows
set -g renumber-windows on

# split windows in current directory
bind | split-window -h -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane management
bind u command-prompt -p 'Move pane to:' 'join-pane -t %%'

# resizing panes
bind -r H resize-pane -L 15
bind -r J resize-pane -D 15
bind -r K resize-pane -U 15
bind -r L resize-pane -R 15

# window navigation
bind , previous-window # <
bind . next-window # >

# window management
bind r next-layout

# creates new window to the right of the current window
# -c use current path when creating a new window
# -a use target window to place new window
# -t + use next window as the target
bind c new-window -a -c '#{pane_current_path}' -t +

# swap window and keep focus
bind S command-prompt -p 'Swap window with:' 'swap-window -t %% ; select-window -t %1'
bind p previous-window

# easy close
bind x kill-pane
bind X kill-window
bind q confirm-before kill-session
bind Q confirm-before kill-server

# naming
bind n command-prompt -p  'Window Name:' 'rename-window %%'
bind N command-prompt -p  'Session Name:' 'rename-session %%'

# allow mouse to scroll and select window
setw -g mouse on

# use vim keys for copy-mode
setw -g mode-keys vi
unbind [
bind v copy-mode
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux pbcopy"
bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "tmux set-buffer $(pbpaste); tmux paste-buffer"

# colors
set-option -g pane-border-style fg=colour248
set-option -g pane-active-border-style fg=colour87

set-option -g status-style bg=colour87,fg="black"

set-option -g mode-style bg=colour87,fg=black
